# V-Blog

./: README.md
blog-admin/: README.md  index.html  package-lock.json  package.json
blog-admin/src/: main.js
blog-admin/src/router/: index.js
blog-admin/src/utils/: api.js
blog-admin/src/views/: Article.vue  Comment.vue  Home.vue  Index.vue  Login.vue  Type.vue
blog-admin/src/views/Article/: EditArticle.vue  addArticle.vue  allArticle.vue
blog-admin/src/views/Comment/: allComment.vue
blog-admin/src/views/Others/: Music.vue  Swiper.vue  User.vue
blog-admin/src/views/Type/: AllType.vue
blog-client/: index.html  package-lock.json  package.json
blog-client/src/: App.vue  main.js
blog-client/src/components/: Audio.vue  Index.vue  Player.vue  Swiper.vue
blog-client/src/components/nav/: Header.vue
blog-client/src/router/: index.js
blog-client/src/views/: About.vue  Article.vue  Home.vue  Message.vue  QueryByType.vue  ShowSearch.vue
blog-server/: pom.xml
blog-server/src/main/java/com/xsy/: BlogServerApplication.java
blog-server/src/main/java/com/xsy/config/: CorsConfig.java  PageHelperConfig.java
blog-server/src/main/java/com/xsy/controller/: ArticleController.java  CommentController.java  TypeController.java  UserController.java
blog-server/src/main/java/com/xsy/domain/: Article.java  Comment.java  Music.java  Page.java  Swiper.java  Type.java  User.java
blog-server/src/main/java/com/xsy/mapper/: ArticleMapper.java  CommentMapper.java  MusicMapper.java  SwiperMapper.java  TypeMapper.java  UserMapper.java
blog-server/src/main/java/com/xsy/service/: ArticleService.java  CommentService.java  TypeService.java  UserService.java
blog-server/src/main/java/com/xsy/service/Impl/: ArticleServiceImpl.java  CommentServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
blog-server/src/main/resources/: application.yml  mybatis-generator.xml
blog-server/src/main/resources/mapping/: ArticleMapper.xml  CommentMapper.xml  MusicMapper.xml  SwiperMapper.xml  TypeMapper.xml  UserMapper.xml
blog-server/src/test/java/com/xsy/blogserver/: BlogServerApplicationTests.java
